rootProject.name = 'OnlineMarket'

// Includes subprojects
include "app/backend"
include "app/backend:config"
include "app/backend:model"
include "app/backend:service"
include "app/backend:client"
include "app/backend:archive"

include "app/database"

include "app/frontend"

include "distr"

// Sets human-readable subproject names
project(":app/backend").name = "backend"
project(":app/backend:config").name = "market-config"
project(":app/backend:model").name = "market-model"
project(":app/backend:service").name = "market-service"
project(":app/backend:client").name = "market-client"
project(":app/backend:archive").name = "market-war"

project(":app/database").name = "database"

project(":app/frontend").name = "frontend"

project(":distr").name = "delivery"