subprojects {
    apply plugin: 'java'

    group = 'com.gmail.eksuzyan.pavel.education.market'
    version = getProperty('market.app.version')

    ext {
        logbackVersion = '1.2.3'
        junitVersion = '4.12'
        mockitoVersion = '2.18.3'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
        compile group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion

        testCompile group: 'junit', name: 'junit', version: junitVersion
        testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion

    }

    jar.doFirst {
        manifest {
            attributes(
                    "Build-Project": rootProject.name,
                    "Build-Project-Name": project.name,
                    "Build-Project-Group": project.group,
                    "Build-Project-Version": project.version,
                    "Build-By-Name-User": getProperty('market.built.by.user'),
                    "Build-By-Name-Full": getProperty('market.built.by.name'),
                    "Build-Gradle-Version": gradle.gradleVersion,
                    "Build-Jdk-Version": JavaVersion.current(),
                    "Build-Created": new Date().format('yyyy-MM-dd HH:mm'),
//                    'Main-Class': 'com.gmail.eksuzyan.pavel.education.market.config.Main',
                    "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
            )
        }
    }
}