ext {
    hibernateVersion = '5.2.13.Final'
    mysqlVersion = '5.1.38'
}

dependencies {
    compile project(':backend:market-config')

    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion
}